<html>
<head><title> Family </title></head>
<body>
<header>
<p style="text-align:center;"><img src="img/logo.jpg" width="30%">
</header>
<hr>

<body bgcolor="#D2B48C">
<nav>
<table cellpadding="15" width="40" align="center" cellspacing="15">
<tr align="center">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodata.html">Biodata</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="gallery.html">Gallery</a></td>
</tr>
</nav>
</table>
<hr>
<h1><p style="text-align:center;"><font color="Maroon">  Let Me Introduce To You </font></p></h1>
<p style="text-align:center;"><img src="img/fam1.jpg" width="60%" height="60%" border="2" title="My Soul">
<p><p style="text-align:center;"><font color="#900c3f"> Family is everything, always be on the top of priority in our life. </p>
<p><p style="text-align:center;"> Taking time every day to appreciate your loved ones for all that they do helps us to reconnect as a family. </p>
<p><p style="text-align:center;"> The basic connection between family will always be love. Having somewhere to go is home. Having someone to love is family. And having both is a blessing. </p>
<p><p style="text-align:center;"> Being a family means you are a part of something very wonderful. It means you will love and be loved for the rest of your life. </p>
<p><p style="text-align:center;"> Love is patient, love is kind. It does not envy, it does not boast, it is not proud. It does not dishonor others, it is not self-seeking, it is not easily angered, it keeps no record of wrongs. Love does not delight in evil but rejoices with the truth. </p>
<p><p style="text-align:center;"> It always protects, always trusts, always hopes, always perseveres. Love never fails. I am blessed to have so many great things in my life – family, friends, and happiness. All will be in my thoughts daily.</p>
</font>
</p>  
<table border="1" width="30%" align="center" cellpadding="2" cellspacing="2" bgcolor="RosyBrown"><th> Picture </th><th> Relationship </th>
</tr>
<tr>
<td colspan="1" align="center" ><img src="img/fam7.jpg" width="100%" heigth="20%" title="En.Deli & Pn.Latifah" ><td> Parent</td>
<tr>
<td colspan="1" align="center" ><img src="img/fam8.jpg" width="100%" heigth="20%" title="Zulkifli & Melissa" ><td> First Brother Family </td></td>
<tr>
<td colspan="1" align="center" ><img src="img/fam5.jpg" width="100%" heigth="20%" title=" Syukri" ></td><td> Second Brother (right) </td>
<tr>
<td colspan="1" align="center" ><img src="img/famyuyu.jpg" width="100%" heigth="20%" title="Syamil & Ayu"></td><td> First Sister Family </td>
<tr>
<td colspan="1" align="center" ><img src="img/fam3.jpg" width="100%" heigth="20%" title="Shahrul & Hazrena" ></td><td> Second Sister Family </td>
<tr>
<td colspan="1" align="center" ><img src="img/fam4.jpg" width="100%" heigth="20%" title=" Syukur, Diana & Rahmat"></td><td> My younger brothers and me </td>
</tr>
</table>
<hr>
</body>
<footer>
<marquee> Copyright &copy My Story.2021</marquee>
</footer>